body{
    margin: 0px;
    background-color: #f0eae2;
    display: grid;
    height: 150vh;
    grid-template-areas: "head head head"
                         "nav nav nav"
                         "main main main"
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 100px auto 300px;

    /*Styling*/
    font-family: Arial, Helvetica, sans-serif;
}


h1{
    font-size: 2rem;
    margin-top: 0px;
}

h1, h2{
    color: #135953;
}

/*Logo Img Styling*/
.logo {
    height: 200px;
    width: 100px;
}

.logo:hover{
    cursor: pointer;
}

.logo-2{
    height: 150px;
    width: 300px;
}

/*Header layout*/
header{
    grid-area: head;

    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    padding: 0px;
}

/*Nav Layout& Styling*/
nav{
    grid-area: nav;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #268774;
}

/*li Layout & Stlying*/
nav li {
    list-style: none;
    display: inline;
    padding: 20px;

    color: #f0eae2;
    font-weight: 500;
    font-size: 1.2rem;
}

nav li:hover{
    cursor: pointer;
    color: #A1A8B2;
}

main{
    grid-area: main;
    margin: 0px 100px;
}

.promotion-section{
    margin: 70px 0px 25px 0px;
    padding: 40px 20px ;
    border: 4px solid #268774;
    border-radius: 20px;
}

.promo-card h1{
    color: #135953;
}

.promo-card p{
    color: #268774;
}

.promo-card{
    color: #f0eae2;
}

.info-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 25px;
    margin-bottom: 80px;
}

.info-card img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.info-card{
    display: flex;
    flex-direction: column;

    height: auto;
    width: 33%;
    border-radius: 20px;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.205); 
}

.card-content{
    padding: 20px;
}

.card-content, h2 {
    margin-top: 0px;
}

.card-content,  p {
    margin-bottom: 0px;
}

span {
    font-weight: 700;
    text-decoration: none;
    color: #ff6b6b;
}

span:hover{
    color: #A1A8B2;
    cursor: pointer;
}

footer{
    grid-area: footer;
    background-color: #268774;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.copyright{
   color: #f0eae2;
   font-size: 1.2rem;
}

/*Main Section Responsiveness*/
@media screen and (max-width: 930px) and (min-width: 320px){
    main{
        grid-area: main;
        margin: 20px 30px;
    }

    .info-section{
        flex-direction: column;
    }
    
    .info-card{
        width: 100%;
    }
}


/*Nav Bar & Footer Responsiveness*/
@media screen and (max-width: 530px) and (min-width: 320px){
    body{
        grid-template-rows: 300px auto auto auto;
    }

    nav li {
        display: block;
        text-align: center;
    }

    footer{
        flex-direction: column;
    }

    .logo-2{
        margin: 25px 0px;
    }

    .copyright{
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 400px) {
    .logo-2{
        height: 100px;
        width: 200px;
    }
}
